introduction
My name is kitusha Born and raise in kenya based in east afrian from 
Born and raised in a family of six I have four silblings
My mother and Dad were married until my dad passed away in 2004 from Diabetes. 
my Dad discovered he has diabetes at a very crucial stage so he tried to manage it but it was very late 
which took his his life he died at early age i still miss him but life has to go on anyways.


PLACES I HAVE VISITED
In kenya i have visited gamepark,cities,waterfall, cavings
kenya its known for tourism,and in sports runnning marathon,and short run.
 

 SHORT HISTORY ABOUT KENYA 
Kenya is located in East Africa. Its terrain rises from a low coastal plain
on the Indian Ocean to mountains and plateaus at its center. Most Kenyans 
 living in the highlands, where Nairobi, the capital, sits at an altitude 
 its at an altitude of 5,500 feet (1,700 meters).

 Kenya Tourist Attractions
 AMBOSELI NATIONAL PARK. ...
 MASAI MARA NATIONAL RESERVE. ...
 WILDEBEEST MIGRATION. ...
 LAKE NAKURU NATIONAL PARK. ...
 KIGIO WILDLIFE CONSERVANCY. ...
 SAMBURU & BUFFALO SPRINGS NATIONAL RESERVES. ...
 THE GLORIOUS COAST.

